---
layout: default
title: Portfolio
---
<head> 

    <style>
        p {
         text-align:center
        }

        
        .container {
    display: grid;
        grid-template-areas:
      "header sidebar"
      "header header"
      "content content"
      "content content"
      "content content"
      "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}
        .imageText {
      position: relative;
      text-align: center;
      color: white;
    }

    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    header {
  grid-area: header;
}

article {
  grid-area: content;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}


    
        </style>

</head>


<body>     
    <div class="container">
    <article>
<p> 
            <h1>{{ "Acerca de mi" | Uppercase }}</h1>
    <aside>
        Soy un ingeniero mecatronico con intereses en el diseño, modelado y manufactura de modelos 3d. Mi experiencia actual se centra en la industria automotriz
        donde he desarollado elemntos de apoyo para la manufactura de los sistemas electricos de un auto. 
        Esto conlleva la creacion de elementos mecanicos para el incremento de la ergonomia, asi como la optimizacion de los flujos de trabajo. 
        Ademas cuento con experiencia en los ambitos de electronica y programacion.<br>
        <br>

    He completado mi ingeneira en la Universidad Autonoma de Yucatan en diciembre del 2021  <br>
    <br>

    Esta pagina contiene algunos de los modelos que he desarollado en mi estadia laboral desde la finalizacion de mi carrera.  <br>
    <br>

    </aside>
    
        

        <h1>{{ "Proyectos" | Uppercase }}</h1>
        
    </article>
        
    
       

        <article>

        <div class="imageText"> 
            <img src="pictures/Holder.png" alt="Snow" style="width:50%;">
            <div class="centered">Centered</div>
        </div>
            
         </article>

         <article>
            <img src="pictures/tierra.JPG" alt="Snow" style="width:50%;">
            <div class="centered">Centered</div>
         </article>   

         <article>
            <img src="pictures/carrito.jpg" alt="Snow" style="width:50%;">
            <div class="centered">Centered</div>
         </article>   
         <article>
            <img src="pictures/ergonomia.jpg" alt="Snow" style="width:50%;">
            <div class="centered">Centered</div>
         </article>   
         <article>
            <img src="pictures/Holder.png" alt="Snow" style="width:50%;">
            <div class="centered">Centered</div>
         </article>   

         <article>
            <img src="pictures/Holder.png" alt="Snow" style="width:50%;">
            <div class="centered">Centered</div>
         </article> 

      



      <h1>{{ "Experiencia laboral" | Uppercase }}</h1>
    
        <article>
            <img src="pictures/leoni.jpg" alt="Snow" style="width:50%;">
            <div class="centered">Centered</div>
        </article>
        


      <h1>{{ "Contacto" | Uppercase }}</h1>

      <section id="sidebar">
          <a href="https://www.google.com/" target="_blank">	
              <img class="sidebarIcon icon" src="icons/Facebook.png"/>
          </a>
          <a href="https://www.google.com/" target="_blank">
              <img class="sidebarIcon icon" src="icons/YouTube.png"/>
          </a>
          <a href="https://www.google.com/" target="_blank">
              <img class="sidebarIcon icon" src="icons/LinkedIn.png"/>
          </a>
          <a href="https://www.google.com/" target="_blank">
              <img class="sidebarIcon icon" src="icons/Github.png"/>
          </a>
      </section>
    
     </p>
    </div>


</body>

